# api

./: pom.xml
src/main/java/com/api/generator/api/: ApiApplication.java
src/main/java/com/api/generator/api/controller/: PetsController.java
src/main/resources/spec/: openapi-spec.yaml
src/test/java/com/api/generator/api/: ApiApplicationTests.java
